# syntax=docker/dockerfile:1

FROM golang:latest AS build

WORKDIR /api

COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 go build -o ./srv cmd/main.go


## Deploy

# FROM gcr.io/distroless/base-debian11
# FROM gcr.io/distroless/static-debian11
FROM scratch

WORKDIR /

COPY --from=build ./api /
# COPY --from=build ./api/srv /
# COPY --from=build ./api/configs configs/
# COPY --from=build ./api/web web/


# https://preslav.me/2019/08/11/x509-certificate-signed-by-unknown-authority-running-a-go-app-inside-a-docker-container/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/  

EXPOSE 8080

# CMD ["/server"]
ENTRYPOINT ["/srv"]