{{ define "forma_auth.html" }}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #3f51b5;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.error-pass {
  color: #e91e63
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 10px;
    margin-top: -25px;
}

#message p {
    padding: 10px 35px;
    font-size: 12px;
}

.titlemes {
	font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -25px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -25px;
    content: "✖";
}
</style>
</head>
<body>

<form action="/auth/sign-up" method="post" enctype="text/plain">
  <div class="container">
    <h1>Регистрация</h1>
    <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
    <hr>
    
    <label for="first-name"><b>Имя*</b></label>
    <input type="text" placeholder="Введите ваше имя" name="first-name" required>
    
    <label for="last-name"><b>Фамилия*</b></label>
    <input type="text" placeholder="Введите вашу фамилию" name="last-name" required>
    
    <label for="middle-name"><b>Отчество</b></label>
    <input type="text" placeholder="Введите ваше отчество (при наличии)" name="middle-name">

    <label for="email"><b>Электронная почта*</b></label>
    <input type="text" placeholder="Введите вашу эл. почту" name="email" required>

    <p class="error-pass">{{ .error }}</p>

    <label for="psw"><b>Пароль*</b></label>
    <input type="password" id="psw" placeholder="Придумайте пароль" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <div id="message">
      <h3 class="titlemes">Пароль должен содержать следующее:</h3>
      <p id="letter" class="invalid"> <b>строчную</b> букву</p>
      <p id="capital" class="invalid"> <b>прописную(заглавную)</b> букву</p>
      <p id="number" class="invalid"> <b>цифру</b></p>
      <p id="length" class="invalid">минимум <b>8 знаков</b></p>
    </div>  

    <label for="psw-repeat"><b>Повторите пароль*</b></label>
    <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
    <hr>
    <p>Создавая учетную запись, вы соглашаетесь с нашими <a href="#">Условиями конфиденциальности</a>.</p>

    <button type="submit" class="registerbtn">Зарегистрироваться</button>
  </div>
  
  <div class="container signin">
    <p>У вас уже есть аккаунт? <a href="/auth/login">Войти</a>.</p>
  </div>
  
  
</form>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
{{ end }}