{{ define "new_pass_email.html" }}
<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }

            body {
                background: #fff;
            }

            .error_title{
                color: #e91e63
            }

            .input-field input[type=date]:focus + label,
            .input-field input[type=text]:focus + label,
            .input-field input[type=email]:focus + label,
            .input-field input[type=password]:focus + label {
                color: #e91e63;
            }

            .input-field input[type=date]:focus,
            .input-field input[type=text]:focus,
            .input-field input[type=email]:focus,
            .input-field input[type=password]:focus {
                border-bottom: 2px solid #e91e63;
                box-shadow: none;
            }
        </style>
    </head>

    <body>
        <div class="section"></div>
        <main>
            <div class="section"></div>
            <div class="container">
                <h4>Восстановление пароля</h4>
                <p>Пожалуйста, укажите вашу электронную почту.</p> 
                <p>На неё мы вышлем ссылку для прохождения процедуры по восстановлению пароля.</p>
                <hr>
                {{ range . }}
                    <div class="error_title">{{ . }}</div>
                {{ else }}
                {{ end }}
            </div>
            <center>
                <div class="container">
                    <div class="z-depth-1 grey lighten-4 row"
                        style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                        
                        <form class="col s12" method="post" action="/auth/pass/definition-user" enctype="text/plain">
                            <div class='row'>
                                <div class='col s12'>
                                </div>
                            </div>

                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input class='validate' type='email' name='email' id='email'/>
                                    <label for='email'>Введите вашу эл. почту</label>
                                </div>
                            </div>
                            
                            <br/>
                            <div class='row'>
                                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>
                                    Отправить запрос
                                </button>
                            </div>
                        </form>
                        
                    </div>
                </div>
                <div class="container signin">
                    <p>Я помню пароль. <a href="/auth/login">Войти</a></p>
                </div>
            </center>

            <div class="section"></div>
            <div class="section"></div>
        </main>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>

</html>
{{ end }}