{{ define "new_pass.html" }}
<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }

            body {
                background: #fff;
            }

            .error_title{
                color: #e91e63
            }

            .input-field input[type=date]:focus + label,
            .input-field input[type=text]:focus + label,
            .input-field input[type=email]:focus + label,
            .input-field input[type=password]:focus + label {
                color: #e91e63;
            }

            .input-field input[type=date]:focus,
            .input-field input[type=text]:focus,
            .input-field input[type=email]:focus,
            .input-field input[type=password]:focus {
                border-bottom: 2px solid #e91e63;
                box-shadow: none;
            }

            /* The message box is shown when the user clicks on the password field */
            #message {
                display:none;
                background: #f1f1f1;
                color: #000;
                position: relative;
                padding: 10px;
                margin-top: -25px;
            }

            #message p {
                padding: 10px 35px;
                font-size: 12px;
            }

            .titlemes {
                font-size: 12px;
            }

            /* Add a green text color and a checkmark when the requirements are right */
            .valid {
                color: green;
            }

            .valid:before {
                position: relative;
                left: -25px;
                content: "✔";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                position: relative;
                left: -25px;
                content: "✖";
            }
        </style>
    </head>

    <body>
        <div class="section"></div>
        <main>
            <div class="section"></div>
            <div class="container">
                <h4>Восстановление пароля</h4>
                <p>Пожалуйста, придумайте новый пароль.</p> 
                <hr>
            </div>
            <center>
                <div class="container">
                    <div class="z-depth-1 grey lighten-4 row"
                        style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                        {{ if .err }}
                        <div class="error_title">{{ .msgErr }}</div>
                        {{ else }}
                        {{ end }}
                        <form class="col s12" method="post" action="/auth/pass/recovery-pass?token={{ .token }}&email={{ .email }}" enctype="text/plain">
                            <div class='row'>
                                <div class='col s12'>
                                </div>
                            </div>

                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input type="password" id="psw" placeholder="Придумайте пароль" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                    <label for="psw"><b></b></label>
                                </div>
                            </div>

                            <div id="message">
                                <h3 class="titlemes">Пароль должен содержать следующее:</h3>
                                <p id="letter" class="invalid"> <b>строчную</b> букву</p>
                                <p id="capital" class="invalid"> <b>прописную(заглавную)</b> букву</p>
                                <p id="number" class="invalid"> <b>цифру</b></p>
                                <p id="length" class="invalid">минимум <b>8 знаков</b></p>
                            </div> 

                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input type="password" id="refresh_psw" placeholder="Повторите пароль" name="refresh_psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                    <label for="refresh_psw"><b></b></label>
                                </div>
                            </div>
                            
                            <br/>
                            <div class='row'>
                                <button type='submit' class='col s12 btn btn-large waves-effect indigo'>
                                    Восстановить пароль
                                </button>
                            </div>

                            <!-- {{ if .id }}
                            Отправлять id в запросе hidden disabled
                            <div class='row'>
                                <div class='input-field col s12'>
                                    <input type="text" id="token" name="token" value="{{ .token }}" hidden>
                                    <p id="tkn" hidden>{{ .token }}</p>
                                </div>
                            </div>
                            {{ else }}
                            {{ end }} -->
                        </form>
                        
                    </div>
                </div>
                <div class="container signin">
                    <p>Я помню пароль. <a href="/auth/login">Войти</a></p>
                </div>
            </center>

            <div class="section"></div>
            <div class="section"></div>
        </main>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
                <script>
                    var myInput = document.getElementById("psw");
                    var letter = document.getElementById("letter");
                    var capital = document.getElementById("capital");
                    var number = document.getElementById("number");
                    var length = document.getElementById("length");

                    // When the user clicks on the password field, show the message box
                    myInput.onfocus = function() {
                        document.getElementById("message").style.display = "block";
                    }
                    
                    // When the user clicks outside of the password field, hide the message box
                    myInput.onblur = function() {
                        document.getElementById("message").style.display = "none";
                    }
                    
                    // When the user starts to type something inside the password field
                    myInput.onkeyup = function() {
                      // Validate lowercase letters
                      var lowerCaseLetters = /[a-z]/g;
                      if(myInput.value.match(lowerCaseLetters)) {  
                        letter.classList.remove("invalid");
                        letter.classList.add("valid");
                      } else {
                        letter.classList.remove("valid");
                        letter.classList.add("invalid");
                      }
                      
                      // Validate capital letters
                      var upperCaseLetters = /[A-Z]/g;
                      if(myInput.value.match(upperCaseLetters)) {  
                        capital.classList.remove("invalid");
                        capital.classList.add("valid");
                      } else {
                        capital.classList.remove("valid");
                        capital.classList.add("invalid");
                      }
                    
                      // Validate numbers
                      var numbers = /[0-9]/g;
                      if(myInput.value.match(numbers)) {  
                        number.classList.remove("invalid");
                        number.classList.add("valid");
                      } else {
                        number.classList.remove("valid");
                        number.classList.add("invalid");
                      }
                      
                      // Validate length
                      if(myInput.value.length >= 8) {
                        length.classList.remove("invalid");
                        length.classList.add("valid");
                      } else {
                        length.classList.remove("valid");
                        length.classList.add("invalid");
                      }
                    }
                </script>
    </body>

</html>
{{ end }}